spring.application.name:stream-table-sample
#kafka
spring.cloud.stream.kafka.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

spring.cloud.stream.bindings.pin.contentType: application/json
spring.cloud.stream.bindings.pout.contentType: application/json

#
spring.cloud.stream.bindings.pout.destination=provision
spring.cloud.stream.bindings.pout.producer.header-mode=raw
#
spring.cloud.stream.bindings.pin.destination=provision
spring.cloud.stream.bindings.pin.consumer.header-mode=raw
#
spring.cloud.stream.bindings.pin.consumer.useNativeDecoding=true
spring.cloud.stream.bindings.pout.producer.useNativeEncoding=true
