spring.application.name:stream-table-sample
#kafka
spring.cloud.stream.kafka.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

spring.cloud.stream.bindings.pvin.contentType: application/json
spring.cloud.stream.bindings.pvout.contentType: application/json

#
spring.cloud.stream.bindings.pvout.destination=pvs
spring.cloud.stream.bindings.pvout.producer.header-mode=raw
#
spring.cloud.stream.bindings.pvin.destination=pvs
spring.cloud.stream.bindings.pvin.consumer.header-mode=raw
#
spring.cloud.stream.bindings.pvin.consumer.useNativeDecoding=true
spring.cloud.stream.bindings.pvout.producer.useNativeEncoding=true
